package main

import "github.com/kataras/iris"

func main() {
	app := iris.New()
	app.Use(before)
	app.Use(mainHandler)
	app.Use(after)
	app.Get("/", nil)
	app.Run(iris.Addr(":8080"))
}
func before(ctx iris.Context) {
	shareInformation := "this is a sharable information between handlers"

	requestPath := ctx.Path()
	println("Before the mainHandler: " + requestPath)

	ctx.Values().Set("info", shareInformation)
	ctx.Next() //继续执行下一个handler，在本例中是mainHandler。

	println("after the next")
}
func after(ctx iris.Context) {
	println("After the mainHandler")
}
func mainHandler(ctx iris.Context) {
	println("Inside mainHandler")
	// take the info from the "before" handler.
	info := ctx.Values().GetString("info")
	// write something to the client as a response.
	ctx.HTML("<h1>Response</h1>")
	ctx.HTML("<br/> Info: " + info)
	ctx.Next() // 继续下一个handler 这里是after
}
